spray.can {
    client {
        request-timeout = 60 s
    }
    host-connector {
        max-connections = 10
        max-retries = 5
        idle-timeout = 60 s
        max-redirects = 0
        pipelining = off
        client = ${spray.can.client}
    }
}